api/src/schema.graphql

type Department {
    code: ID!
    name: String!
    faculty: String
    branches: [Branch] @relation(name: "IS_PARENT_OF", direction: OUT)
    grandtopics: [GrandTopic] @relation(name: "IS_PARENT_OF", direction: OUT)
}

type Branch {
    code: ID!
    name: String!
    department:[Department] @relation(name: "IS_PARENT_OF", direction: IN)
    grandtopics: [GrandTopic] @relation(name: "IS_PARENT_OF", direction: OUT)
}

type GrandTopic {
    code: ID!
    name: String!
    faculty: String
    branch: [Branch] @relation(name: "IS_PARENT_OF", direction: IN)
    topics(limit: Int = 10): [Topic] @relation(name: "IS_PARENT_OF", direction: OUT)
}

type Topic {
    code: ID!
    name: String!
    branch: [Branch] @relation(name: "IS_PARENT_OF", direction: IN)
    grandtopic: [Branch] @relation(name: "IS_PARENT_OF", direction: IN)
    subtopics(limit: Int = 10): [Topic] @relation(name: "IS_PARENT_OF", direction: OUT)
}

type SubTopic {
    code: ID!
    name: String!
    topic:[Topic] @relation(name: "CONTAINS", direction: IN)
    questions: [Question] @relation(name: "IS_ASSESSMENT_OF", direction: OUT)
    content: [Content] @relation(name: "HAS_CONTENT", direction: OUT)
}

type Content {
    code: ID!
    name: String!
    topic: [Topic] @relation(name: "HAS_CONTENT", direction: IN)
}

type Question {
    code: ID!
    name: String!
    solution: String
    difficulty_level: Int
    hint: String
    option:[Option] @relation(name: "IS_OPTION", direction: OUT)
  }

type Is_Topic_Assesment_Of @relation(name: "IS_ASSESMENT_OF") {
    from: Topic
    to: Question
    blooms_level: Int
}

type Is_Subtopic_Assesment_Of @relation(name: "IS_ASSESMENT_OF") {
     from: SubTopic
     to: Question
     blooms_level: Int
}

type Option {
    code: ID!
    name: String!
}
 
type Is_Option @relation(name: "IS_OPTION") {
     from: Question
     to: Option
     is_right: Int
}

type Source {
     code: ID!
     name: String!
     question: [Question] @relation(name: "IS_SOURCE_OF", direction: IN)
}

type Learning_Content {
     code: ID!
     name: String!
     contenttype: Int
     topic: [Topic] @relation(name: "HAS_CONTENT", direction: IN)
     subtopic: [Topic] @relation(name: "HAS_CONTENT", direction: IN)
}

type Application {
     code: ID!
     name: String!
     topic: [Topic] @relation(name: "HAS_APPLICATION", direction: IN)
     subtopic: [Topic] @relation(name: "HAS_APPLICATION", direction: IN)
}

type Outcome {
     code: ID!
     name: String!
     branch: [Branch] @relation(name: "HAS_OUTCOMES", direction: IN)
     grandtopic: [GrandTopic] @relation(name: "HAS_OUTCOMES", direction: IN)
     topic: [Topic] @relation(name: "HAS_OUTCOMES", direction: IN)
}

type Objective {
     code: ID!
     name: String!
     branch: [Branch] @relation(name: "HAS_OBJECTIVES", direction: IN)
     grandtopic: [GrandTopic] @relation(name: "HAS_OBJECTIVES", direction: IN)
     topic: [Topic] @relation(name: "HAS_OBJEVTIVES", direction: IN)
}

type Assignment {
     code: ID!
     name: String!
     topic: [Topic] @relation(name: "HAS_ASSIGNMENT", direction: IN)
     subtopic: [Topic] @relation(name: "HAS_ASSIGNMENT", direction: IN)
}
