api/src/schema.graphql

type GDepartment {
    code: ID!
    name: String!
    faculty: String
    image: String
    description: String
    branches: [GBranch] @relation(name: "IS_PARENT_OF", direction: OUT)
    grandtopics: [GGrandtopic] @relation(name: "IS_PARENT_OF", direction: OUT)
}

type GBranch {
    code: ID!
    name: String!
    image: String
    description: String
    department:[GDepartment] @relation(name: "IS_PARENT_OF", direction: IN)
    grandtopics: [GGrandtopic] @relation(name: "IS_PARENT_OF", direction: OUT)
    prerequisite_frombranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tobranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromgrandtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tograndtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromtopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_totopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromsubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tosubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    relate_frombranches: [GBranch] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromgrandtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromtopics: [GTopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromsubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_tobranches: [GBranch] @relation(name: "IS_RELATED", direction: IN)
    relate_tograndtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: IN)
    relate_totopics: [GTopic] @relation(name: "IS_RELATED", direction: IN)
    relate_tosubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: IN)
}

type GGrandtopic {
    code: ID!
    name: String!
    faculty: String
    image: String
    description: String
    branch: [GBranch] @relation(name: "IS_PARENT_OF", direction: IN)
    topics: [GTopic] @relation(name: "IS_PARENT_OF", direction: OUT)
    questions: [Question] @relation(name: "IS_ASSESSMENT_OF", direction: OUT)
    content: [Content] @relation(name: "HAS_CONTENT", direction: OUT)
    prerequisite_frombranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tobranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromgrandtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tograndtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromtopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_totopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromsubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tosubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    relate_frombranches: [GBranch] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromgrandtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromtopics: [GTopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromsubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_tobranches: [GBranch] @relation(name: "IS_RELATED", direction: IN)
    relate_tograndtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: IN)
    relate_totopics: [GTopic] @relation(name: "IS_RELATED", direction: IN)
    relate_tosubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: IN)
}

type GTopic {
    code: ID!
    name: String!
    image: String
    description: String
    branch: [GBranch] @relation(name: "IS_PARENT_OF", direction: IN)
    grandtopic: [GGrandtopic] @relation(name: "IS_PARENT_OF", direction: IN)
    subtopics: [GSubtopic] @relation(name: "IS_PARENT_OF", direction: OUT)
    questions: [Question] @relation(name: "IS_ASSESSMENT_OF", direction: OUT)
    content: [Content] @relation(name: "HAS_CONTENT", direction: OUT)
    prerequisite_frombranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tobranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromgrandtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tograndtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromtopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_totopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromsubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tosubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    relate_frombranches: [GBranch] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromgrandtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromtopics: [GTopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromsubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_tobranches: [GBranch] @relation(name: "IS_RELATED", direction: IN)
    relate_tograndtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: IN)
    relate_totopics: [GTopic] @relation(name: "IS_RELATED", direction: IN)
    relate_tosubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: IN)
}

type GSubtopic {
    code: ID!
    name: String!
    image: String
    description: String
    topic:[GTopic] @relation(name: "IS_PARENT_OF", direction: IN)
    questions: [Question] @relation(name: "IS_ASSESSMENT_OF", direction: OUT)
    content: [Content] @relation(name: "HAS_CONTENT", direction: OUT)
    prerequisite_frombranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tobranches: [GBranch] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromgrandtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tograndtopics: [GGrandtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromtopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_totopics: [GTopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    prerequisite_fromsubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: OUT)
    prerequisite_tosubtopics: [GSubtopic] @relation(name: "IS_PREREQUISITE_OF", direction: IN)
    relate_frombranches: [GBranch] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromgrandtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromtopics: [GTopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_fromsubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: OUT)
    relate_tobranches: [GBranch] @relation(name: "IS_RELATED", direction: IN)
    relate_tograndtopics: [GGrandtopic] @relation(name: "IS_RELATED", direction: IN)
    relate_totopics: [GTopic] @relation(name: "IS_RELATED", direction: IN)
    relate_tosubtopics: [GSubtopic] @relation(name: "IS_RELATED", direction: IN)
}

type Question {
    code: ID!
    name: String!
    solution: String
    difficulty_level: Int
    hint: String
    option:[Option] @relation(name: "IS_OPTION", direction: OUT)
  }

type Is_Topic_Assesment_Of @relation(name: "IS_ASSESMENT_OF") {
    from: GTopic
    to: Question
    blooms_level: Int
}

type Is_Subtopic_Assesment_Of @relation(name: "IS_ASSESMENT_OF") {
     from: GSubtopic
     to: Question
     blooms_level: Int
}

type Option {
    code: ID!
    name: String!
}
 
type Is_Option @relation(name: "IS_OPTION") {
     from: Question
     to: Option
     is_right: Int
}

type Source {
     code: ID!
     name: String!
     question: [Question] @relation(name: "IS_SOURCE_OF", direction: IN)
     content: [Content] @relation(name: "IS_SOURCE_OF", direction: IN)
}

type Content {
     code: ID!
     name: String!
     contenttype: String
     grandtopic: [GGrandtopic] @relation(name: "HAS_CONTENT", direction: IN)
     topic: [GTopic] @relation(name: "HAS_CONTENT", direction: IN)
     subtopic: [GSubtopic] @relation(name: "HAS_CONTENT", direction: IN)
}

type Application {
     code: ID!
     name: String!
     grandtopic: [GGrandtopic] @relation(name: "HAS_APPLICATION", direction: IN)
     topic: [GTopic] @relation(name: "HAS_APPLICATION", direction: IN)
     subtopic: [GSubtopic] @relation(name: "HAS_APPLICATION", direction: IN)
}

type Outcome {
     code: ID!
     name: String!
     branch: [GBranch] @relation(name: "HAS_OUTCOMES", direction: IN)
     grandtopic: [GGrandtopic] @relation(name: "HAS_OUTCOMES", direction: IN)
     topic: [GTopic] @relation(name: "HAS_OUTCOMES", direction: IN)
     subtopic: [GSubtopic] @relation(name: "HAS_OUTCOMES", direction: IN)
}

type Objective {
     code: ID!
     name: String!
     branch: [GBranch] @relation(name: "HAS_OBJECTIVES", direction: IN)
     grandtopic: [GGrandtopic] @relation(name: "HAS_OBJECTIVES", direction: IN)
     topic: [GTopic] @relation(name: "HAS_OBJEVTIVES", direction: IN)
     subtopic: [GSubtopic] @relation(name: "HAS_OBJEVTIVES", direction: IN)
}

type Assignment {
     code: ID!
     name: String!
     grandtopic: [GGrandtopic] @relation(name: "HAS_ASSIGNMENT", direction: IN)
     topic: [GTopic] @relation(name: "HAS_ASSIGNMENT", direction: IN)
     subtopic: [GSubtopic] @relation(name: "HAS_ASSIGNMENT", direction: IN)
}
